# Environment
NODE_ENV="development"

# Port
PORT=5500
SERVER_URL='http://localhost:5500'

# Database
DB_URI="mongodb://localhost:27017/subscription-tracker"

# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY=
ARCJET_ENV="development"

# UPTASH
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN=